{
  "name": "jQuery-QueryBuilder-example",
  "dependencies": {
    "seiyria-bootstrap-slider": "latest",
    "bootswatch-dist": "#slate",
    "selectize": "latest",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
